
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Managing Your Picks &#8212; NFLPool 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-your-picks">
<h1>Managing Your Picks<a class="headerlink" href="#managing-your-picks" title="Permalink to this headline">¶</a></h1>
<p>How to submit and change your picks.</p>
<div class="section" id="submit-your-picks">
<h2>Submit Your Picks<a class="headerlink" href="#submit-your-picks" title="Permalink to this headline">¶</a></h2>
<p>Before the National Football League season starts, you will make a total of 41 picks:</p>
<ul class="simple">
<li>Division winners, 2nd place and last place for all four divisions in both conferences (AFC and NFC).
(24 picks)</li>
<li>Wild Card winners (2) from the AFC and NFC. (4 picks)</li>
<li>Team with the most points scored (offense) in each conference (2 picks)</li>
<li>Individual leaders in passing, rushing, receiving, sacks and interceptions in each conference.  (10 picks)</li>
<li>Tiebreaker: Which team will have the most special teams touchdowns?  (Punt and kick returns - 1 pick)</li>
</ul>
<p>You can submit your picks from the NFLPool homepage or from your <strong>Account</strong> page.</p>
<p>You must submit your picks before the start of the first scheduled NFL game (typicall the first Thursday night
after Labor Day.  The <strong>Submit Picks</strong> page displays how much time is left until the first pick for you to
get your picks in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if you have the <strong>Submit Picks</strong> page open but click <strong>Submit Your Picks</strong> after the first game is started,
your picks will be considered too late as the season has started.  Leave yourself plenty of time to get your
picks in!</p>
</div>
<p>Each pick is displayed in a drop-down menu.  Choose the team or player you wish to pick for the category.
When finished, press the <strong>Submit Your Picks</strong> button at the bottom of the page.  Your browser will then load
a web page congratulating you for your submission.</p>
</div>
<div class="section" id="changing-your-picks">
<h2>Changing Your Picks<a class="headerlink" href="#changing-your-picks" title="Permalink to this headline">¶</a></h2>
<p>If the season has not started yet, you can change any of your picks as many times as you wish before the season
officially starts.</p>
<p>When you are finished changing your picks, press the <strong>Submit Your Changes</strong> button at the bottom of the page.
If you have changed more than 14 of your picks during the All-Star Break, you will be directed to an error page.
Press the back button on your browser and re-do your changes.</p>
<p>After you successfully change your picks, your browser will then load a web page congratulating you for your submission.</p>
<p>You cannot change any picks once the season kicks off.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing Your Picks</a><ul>
<li><a class="reference internal" href="#submit-your-picks">Submit Your Picks</a></li>
<li><a class="reference internal" href="#changing-your-picks">Changing Your Picks</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-docs/picks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Paul Cutler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/user-docs/picks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>