###############################
NFLPool Rules and Point Values
###############################

NFLPool Rules
##############

Before the National Football League season starts, you will make a total of 41 picks:

- Division winners, 2nd place and last place for all four divisions in both conferences (AFC and NFC).
  (24 picks)

- Wild Card winners (2) from the AFC and NFC. (4 picks)

- Team with the most points scored (offense) in each conference (2 picks)

- Individual leaders in passing, rushing, receiving, sacks and interceptions in each conference.  (10 picks)

- Tiebreaker: Which team will have the most special teams touchdowns?  (Punt and kick returns - 1 pick)


Changing your picks
-------------------

Before the season starts, you can change your picks as many times as you want without any penalty.

You cannot change any picks once the season kicks off.

Individual Leaders
------------------

These are staggered to improve the odds of earning points. For example, you earn 30 points for the player with
the most passing yards. If he is second in passing yards, you earn 20 points. If he is third, you get 10 points.
You will choose an individual leader in each category for both conferences (AFC and NFC).

Double Points Bonus
-------------------

If you are unique in your choice of any pick, you will be eligible for double points in that category. 
For instance, if you are the only person to pick Russell Wilson for passing yards, and he somehow ends up in 
the mix, you would earn 60 points instead of 30 (if he ends in 1st place), 40 instead of 20 (2nd place), 
or 20 instead of 10 if no one else has chosen him. This applies to all individual picks and you can earn 
points (and double points if you are the only one to pick that player) if the player you choose finishes in first, 
second or third. If you are the only player to pick the Cleveland Browns to finish first in the AFC North, you 
would earn 100 points, instead of 50. NFLPool is typically won by players who guess correctly on the double 
points bonus. There are 1600 total possible points to be earned, excluding the double points for unqiue picks.

You can view your picks from your account page and there is a column that shows if your pick is unique and qualifies
for the double points bonus.  This is updated after the season starts and before the Week 1 Standings are 
published.

Point Values
############

Division Picks
--------------

For each division in the two conferences (AFC and NFC), pick which teams will come in first, second and last
place. If you pick the Green Bay Packers to come in first, and they finish first, you earn 50 points. You can pick the
same team multiple times. You could pick the Packers to finish first and second to hedge your bet. Four divisions
of three picks each:

+------------+-----------+-----------+-----------+
| Picks      | 1st Place | 2nd Place | 3rd Place |
+============+===========+===========+===========+
| AFC East   | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| AFC North  | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| AFC South  | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| AFC West   | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| NFC East   | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| NFC North  | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| NFC South  | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+
| NFC West   | 50        | 30        | 20        |
+------------+-----------+-----------+-----------+

Wildcard Picks
--------------
Pick two teams from each league that will make the playoff as a Wildcard.

+-----------------+--------+
| Wildcard        | Points |
+=================+========+
| AFC Wildcard #1 |  10    |
+-----------------+--------+
| AFC Wildcard #2 |  10    |
+-----------------+--------+
| NFC Wildcard #1 |  10    |
+-----------------+--------+
| NFC Wildcard #2 |  10    |
+-----------------+--------+

Individual Picks
----------------
Pick one player in each category that you believe will lead the league in a given category.
You will earn points if that player finishes first, second or third in his conference. If he doesn't, you earn
zero points. Ties use `standard competition ranking`_.  This means, for example,  if two players tie for the most
interceptions, there would be no second place player.  It would be first, first, third.

The individual category picks are to be completed for players in both the American League and National League.

+----------------------------+-----------+-----------+-----------+
| Individual Category        | 1st Place | 2nd Place | 3rd Place |
+============================+===========+===========+===========+
| Passing Yards (QB)         |    30     |    20     |    10     |
+----------------------------+-----------+-----------+-----------+
| Rushing Yards              |    30     |    20     |    10     |
+----------------------------+-----------+-----------+-----------+
| Receiving Yards (TE or WR) |    30     |    20     |    10     |
+----------------------------+-----------+-----------+-----------+
| Sacks                      |    30     |    20     |    10     |
+----------------------------+-----------+-----------+-----------+
| Interceptions              |    30     |    20     |    10     |
+----------------------------+-----------+-----------+-----------+


Points Scored
-------------

+---------------------------------------------+--------+
| Teams with the most points scored (offense) | Points |
+=============================================+========+
| AFC                                         |   20   |
+---------------------------------------------+--------+
| NFC                                         |   20   |
+---------------------------------------------+--------+


Tiebreaker
----------

+--------------------------------------------------------------------------------------------+
| Tiebreaker                                                                                 |
+============================================================================================+
| Which team will have the most special teams touchdowns?  (Punt and kickoff returns for TDs |
+--------------------------------------------------------------------------------------------+


Fees and Payouts
----------------

The entry fee is $100. Payouts will be determined by the number of players and 100% of the fees
(minus a small amount to cover web hosting and statistics) are paid to the league players.

.. _`standard competition ranking`: https://en.wikipedia.org/wiki/Ranking#Strategies_for_assigning_rankings